{
    "name": "EsteemDB",
    "short_name": "EsteemDB",
    "start_url": "/frontend/index.html",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "../Icons/ico1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../Icons/ico2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "../Icons/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "../Icons/mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
